model_checkpoint_path: "nn_boston.model-1600"
all_model_checkpoint_paths: "nn_boston.model-200"
all_model_checkpoint_paths: "nn_boston.model-300"
all_model_checkpoint_paths: "nn_boston.model-400"
all_model_checkpoint_paths: "nn_boston.model-500"
all_model_checkpoint_paths: "nn_boston.model-600"
all_model_checkpoint_paths: "nn_boston.model-700"
all_model_checkpoint_paths: "nn_boston.model-800"
all_model_checkpoint_paths: "nn_boston.model-900"
all_model_checkpoint_paths: "nn_boston.model-1000"
all_model_checkpoint_paths: "nn_boston.model-1100"
all_model_checkpoint_paths: "nn_boston.model-1200"
all_model_checkpoint_paths: "nn_boston.model-1300"
all_model_checkpoint_paths: "nn_boston.model-1400"
all_model_checkpoint_paths: "nn_boston.model-1500"
all_model_checkpoint_paths: "nn_boston.model-1600"
